r
install.packages("ggplot2")
a= 82+81+81+61+51+14+51+31+30+56+28+79+50+75+77+64+53+78+24+64
b=a/82
b
b*5
(4+4+3.3+4+3.7+4+3.7+4+4)/7
(4+4+3.3+4+3.7+4+3.7+4+4)/9
(4+4+3.33+4+3.66+4+3.66+4+4)/9
(4+4+3.33+4+3.67+4+3.67+4+4)/9
(3+3.67+4+4+4+3.67+3.67+3.67)/7
(3+3.67+4+4+4+3.67+3.67+3.67)/8
4+4+4+3.7->l
l/4
(l-4)/3
survived = c[]
perished = c[]
diff=mean(survived)-mean(perished)
library(bigmemory)
test.stata <= read.data('checkin_data.txt')
stata <= read.data('checkin_data.txt')
a <= read.data('checkin_data.txt')
library(foreign)
a <= read.data('checkin_data.txt')
test.stata <= read.data('checkin_data.txt')
?read.dta
a <- read.data('checkin_data.txt')
a <- read.dta('checkin_data.txt')
a <- read.table('checkin_data.txt')
a <= read.data('d:/checkin_data.txt')
a <- read.data('d:/checkin_data.txt')
a <- read.table('d:/checkin_data.txt')
a <- read.table('checkin_data.txt')
a <- read.table('checkin_data.txt', header=F)
