[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = incf.countryutils
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = incf.countryutils
interpreter = mypy
